POST /oauth2.0/authorize HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://openapi.qzone.qq.com/oauth/show?which=ConfirmPage&display=pc&response_type=code&client_id=101119675&redirect_uri=http://passport.jikexueyuan.com/connect/success?t=qq&state=75f96e4885a852c91d898485ef816e02&scope=get_user_info
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: graph.qq.com
Content-Length: 293
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 

pgv_pvid=3911671856; _ga=GA1.2.152333712.1445835401; ptui_loginuin=909066038; pt2gguin=o0909066038; ptcz=8baf349a6ad07cccebab556d4a27cee786885ecb684d4360f6788332a385cf73; o_cookie=909066038; pgv_pvi=3149474816; RK=fVtn8mv9Mv; pt_clientip=50eedede2eccd046; pt_serverip=79000aab3d4765a0; pgv_si=s357849088; ptisp=ctc; uin=o0909066038; skey=@AZ0TxD6N2

pgv_pvid=3911671856; _ga=GA1.2.152333712.1445835401; ptui_loginuin=909066038; pt2gguin=o0909066038; ptcz=8baf349a6ad07cccebab556d4a27cee786885ecb684d4360f6788332a385cf73; o_cookie=909066038; pgv_pvi=3149474816; RK=fVtn8mv9Mv; pt_clientip=9f2edede2ecc8cbb; pt_serverip=17260aab3d472105; pgv_si=s357849088; ptisp=ctc; uin=o0909066038; skey=@AZ0TxD6N2


Cookie: 

pgv_pvid=3911671856; 
_ga=GA1.2.152333712.1445835401; 
ptui_loginuin=909066038; 

pgv_si=s357849088; 
o_cookie=909066038; 
pgv_pvi=3149474816; 

RK=fVtn8mv9Mv; 
pt2gguin=o0909066038; 
pt_clientip=50eedede2eccd046; 
pt_serverip=79000aab3d4765a0; 
ptcz=8baf349a6ad07cccebab556d4a27cee786885ecb684d4360f6788332a385cf73; 
ptisp=ctc; 
uin=o0909066038; 
skey=@AZ0TxD6N2
